1444538944723	Rename type 'WordTag'
1444538998018	Encapsulate field 'counter'
1444539073877	Rename local variable 'wordTag'
1444606298136	Rename resource 'HW2_F15_NLP6320_POSTaggedTrainingSet.txt'
1444608040738	Rename field 'tag'
1444608054136	Rename local variable 'tag'
1444608068709	Rename method 'getTag'
1444608075782	Rename method 'setTag'
1444608082231	Rename local variable 'tag'
1444629624307	Rename type 'TagError'
1444633828239	Rename local variable 'tagError'
1444633842776	Rename field 'tagErrors'
1444693439129	Rename type 'TagCounter'
1444693454210	Rename type 'Counter'
1444693503405	Encapsulate field 'contextCounter'
1444695558876	Rename local variable 'tags'
1444695823534	Rename local variable 'tags'
1444695859150	Rename local variable 'tagCounter'
1444696647142	Rename local variable 'contexts'
1444696658685	Rename local variable 'c'
