1445315943530	Encapsulate field 'wordCounter'
1445316348035	Encapsulate field 'words'
1445316755983	Rename type 'Words'
1445316811211	Encapsulate field 'pos'
1445317597868	Rename local variable 'tagCount'
1445319701734	Rename local variable 'tag'
1445319712982	Rename local variable 'tagCount'
1445320124411	Rename type 'TagCounter'
1445320794575	Extract constant 'OUTPUT'
1445324369201	Encapsulate field 'errorCounter'
1445326911899	Rename local variable 'tagCount'
1445326916929	Rename local variable 'wordTagCount'
1445327230071	Rename local variable 'iterator'
1445327732296	Rename type 'ErrorCounter'
1445366055219	Encapsulate field 'topErroneousWords'
1445366157488	Rename field 'OUTPUT'
1445367872079	Encapsulate field 'contexts'
1445370201364	Rename local variable 'leftTag'
1445370265713	Rename local variable 'rightTag'
1445371051549	Rename local variable 'tagCount'
1445371186863	Rename local variable 'contextTemp'
1445374623832	Rename method 'generateRules'
1445374630917	Rename method 'getContext'
1445382530761	Rename method 'getCorretTagUsingRules'
1445384418457	Rename field 'thatPrevious1'
1445384440526	Rename field 'thatNext1'
1445384526535	Rename field 'thatPrevious2'
1445384531483	Rename field 'thatNext2'
1445388504841	Delete element
