$										8.4E-4
&										2.7027025E-4
'										2.7027025E-4
''										0.004
's										0.006
,										0.0
--										2.7027025E-4
.										0.0
11										2.7027025E-4
1935										2.7027025E-4
1987										2.7027025E-4
1988										2.7027025E-4
1989										2.7027025E-4
2										2.7027025E-4
225										2.7027025E-4
240										2.7027025E-4
30										2.7027025E-4
40										2.7027025E-4
45										2.7027025E-4
51-year-old										2.7027025E-4
64										2.7027025E-4
:										2.7027025E-4
;										2.7027025E-4
A.										8.4E-4
Advisory										2.7027025E-4
Air										2.7027025E-4
Akers										2.7027025E-4
American										8.4E-4
Analysts										2.7027025E-4
And										8.4E-4
Ariz.										2.7027025E-4
At										2.7027025E-4
BellSouth										2.7027025E-4
Betting										2.7027025E-4
Big										2.7027025E-4
Bill										2.7027025E-4
Board										8.4E-4
Brady										2.7027025E-4
Brean										8.4E-4
Breeden										2.7027025E-4
Breger										2.7027025E-4
British										8.4E-4
Business										8.4E-4
But										8.4E-4
Butler										2.7027025E-4
Chapter										2.7027025E-4
Cipher										2.7027025E-4
Congress										2.7027025E-4
Convex										8.4E-4
Cook										2.7027025E-4
Corp.										0.003142857
Council										2.7027025E-4
Craig										2.7027025E-4
Data										2.7027025E-4
David										2.7027025E-4
Deloitte										2.7027025E-4
Department										2.7027025E-4
Depression										2.7027025E-4
Eagle										2.7027025E-4
Eastern										8.4E-4
Eaton										2.7027025E-4
Fed										2.7027025E-4
Force										2.7027025E-4
Foster										2.7027025E-4
Frank										2.7027025E-4
Gaubert										2.7027025E-4
Gilleland										2.7027025E-4
Great										2.7027025E-4
H.										2.7027025E-4
Hardis										2.7027025E-4
Haskins										2.7027025E-4
He										2.7027025E-4
Henderson										2.7027025E-4
Hot										2.7027025E-4
Ian										2.7027025E-4
In										8.4E-4
Inc.										2.7027025E-4
Independent										2.7027025E-4
International										8.4E-4
J.										0.003142857
January										2.7027025E-4
John										8.4E-4
Jr.										2.7027025E-4
Justice										2.7027025E-4
Konopnicki										2.7027025E-4
LIN										2.7027025E-4
Linsley										2.7027025E-4
Lock										2.7027025E-4
Lorenzo										2.7027025E-4
Machines										2.7027025E-4
Marinaro										2.7027025E-4
Marshall										2.7027025E-4
May										2.7027025E-4
McCaw										8.4E-4
McDonald										2.7027025E-4
Meanwhile										2.7027025E-4
Medical										2.7027025E-4
Michael										0.003142857
Monday										8.4E-4
Most										2.7027025E-4
Mr.										8.4E-4
Mulford										2.7027025E-4
Murray										8.4E-4
National										2.7027025E-4
No.										2.7027025E-4
O.										2.7027025E-4
Off-Track										2.7027025E-4
Operators										2.7027025E-4
Orkem										2.7027025E-4
Other										2.7027025E-4
Owens-Illinois										2.7027025E-4
Paluck										2.7027025E-4
Phelan										2.7027025E-4
Program										2.7027025E-4
R.										2.7027025E-4
Ralph										2.7027025E-4
Richard										0.003142857
Robert										2.7027025E-4
SEC										8.4E-4
Safford										2.7027025E-4
Sales										2.7027025E-4
Saturday										2.7027025E-4
Securities										2.7027025E-4
Sells										2.7027025E-4
Springs										2.7027025E-4
Stephen										2.7027025E-4
T.										2.7027025E-4
Task										2.7027025E-4
Taylor										2.7027025E-4
Texas										2.7027025E-4
The										0.0035
Treasury										8.4E-4
U.K.										2.7027025E-4
U.S.										2.7027025E-4
UAL										8.4E-4
Uhlmann										2.7027025E-4
Undersecretary										2.7027025E-4
Va.										2.7027025E-4
W.										2.7027025E-4
Washington										2.7027025E-4
We										2.7027025E-4
Webster\/Eagle										2.7027025E-4
Wilson										2.7027025E-4
``										0.004
a										0.0
academics										2.7027025E-4
according										2.7027025E-4
act										2.7027025E-4
action										2.7027025E-4
actions										2.7027025E-4
activities										2.7027025E-4
add										2.7027025E-4
additional										8.4E-4
administration										8.4E-4
administrative										2.7027025E-4
advisers										2.7027025E-4
after										2.7027025E-4
again										2.7027025E-4
agency										8.4E-4
agreement										2.7027025E-4
aid										2.7027025E-4
allow										2.7027025E-4
also										2.7027025E-4
amount										2.7027025E-4
an										2.7027025E-4
analyzed										2.7027025E-4
and										0.0
another										8.4E-4
apparent										2.7027025E-4
apparently										2.7027025E-4
approval										2.7027025E-4
as										4.5454546E-4
asserts										2.7027025E-4
at										4.5454546E-4
attempts										2.7027025E-4
authority										2.7027025E-4
back										2.7027025E-4
bank										2.7027025E-4
based										2.7027025E-4
battle										2.7027025E-4
be										0.004
because										2.7027025E-4
become										8.4E-4
been										2.7027025E-4
before										2.7027025E-4
believes										2.7027025E-4
below										2.7027025E-4
between										2.7027025E-4
bid										0.003142857
bill										2.7027025E-4
blame										2.7027025E-4
board										0.0073333336
both										2.7027025E-4
brought										2.7027025E-4
but										8.4E-4
by										0.048
can										2.7027025E-4
caught										2.7027025E-4
caution										2.7027025E-4
central										2.7027025E-4
chairman										0.0
charges										2.7027025E-4
chief										0.004
come										2.7027025E-4
committee										2.7027025E-4
company										4.5454546E-4
comptroller										2.7027025E-4
concern										2.7027025E-4
conference										2.7027025E-4
consequently										2.7027025E-4
conservatives										2.7027025E-4
continue										2.7027025E-4
control										2.7027025E-4
convened										2.7027025E-4
could										2.7027025E-4
crash										2.7027025E-4
creditors										2.7027025E-4
customers										2.7027025E-4
day										2.7027025E-4
days										2.7027025E-4
decided										2.7027025E-4
declined										2.7027025E-4
details										2.7027025E-4
did										8.4E-4
director										2.7027025E-4
disclose										2.7027025E-4
discounting										2.7027025E-4
driving										2.7027025E-4
drop										8.4E-4
during										2.7027025E-4
early										8.4E-4
elected										2.7027025E-4
emerge										2.7027025E-4
emergencies										2.7027025E-4
especially										2.7027025E-4
established										2.7027025E-4
even										2.7027025E-4
evil										2.7027025E-4
exceeding										2.7027025E-4
exchange										2.7027025E-4
executive										0.0035
expect										2.7027025E-4
fall										2.7027025E-4
far										2.7027025E-4
fast-food										2.7027025E-4
favor										2.7027025E-4
federal										2.7027025E-4
fell										8.4E-4
felt										2.7027025E-4
financial										8.4E-4
find										2.7027025E-4
firm										8.4E-4
following										2.7027025E-4
for										0.03
force										2.7027025E-4
formal										0.003142857
fourth-quarter										2.7027025E-4
from										0.0035
further										2.7027025E-4
game										2.7027025E-4
getting										2.7027025E-4
give										8.4E-4
go										2.7027025E-4
goals										2.7027025E-4
going										2.7027025E-4
group										0.003142857
had										0.003142857
has										0.003142857
have										0.003142857
he										2.7027025E-4
hear										2.7027025E-4
heavy-duty										2.7027025E-4
held										2.7027025E-4
here										2.7027025E-4
his										8.4E-4
hoped										2.7027025E-4
imminent										2.7027025E-4
in										0.0073333336
include										2.7027025E-4
income										2.7027025E-4
increasing										2.7027025E-4
industrial										2.7027025E-4
industry										2.7027025E-4
innocent										2.7027025E-4
inquiry										2.7027025E-4
instance										2.7027025E-4
instead										2.7027025E-4
insurance										2.7027025E-4
interested										2.7027025E-4
into										8.4E-4
investors										2.7027025E-4
is										0.0035
it										0.0045
its										4.5454546E-4
itself										2.7027025E-4
job										2.7027025E-4
labeled										2.7027025E-4
lag										2.7027025E-4
large										2.7027025E-4
last										2.7027025E-4
later										2.7027025E-4
lawyer										2.7027025E-4
leading										2.7027025E-4
learned										2.7027025E-4
least										2.7027025E-4
legal										2.7027025E-4
levels										2.7027025E-4
licensee										2.7027025E-4
life										2.7027025E-4
likely										2.7027025E-4
list										2.7027025E-4
loan										2.7027025E-4
machines										2.7027025E-4
made										2.7027025E-4
majority										2.7027025E-4
make										2.7027025E-4
maker										2.7027025E-4
management										2.7027025E-4
manufacturers										2.7027025E-4
many										2.7027025E-4
market										0.0035
marketplace										2.7027025E-4
markets										2.7027025E-4
materials										2.7027025E-4
medium										2.7027025E-4
meeting										4.5454546E-4
members										2.7027025E-4
memo										2.7027025E-4
merely										2.7027025E-4
merit										2.7027025E-4
metals										2.7027025E-4
middle										2.7027025E-4
modest										2.7027025E-4
money										2.7027025E-4
more										2.7027025E-4
morning										2.7027025E-4
most-recent										2.7027025E-4
n't										0.0035
named										2.7027025E-4
net										2.7027025E-4
new										4.5454546E-4
news										2.7027025E-4
next										8.4E-4
no										0.003142857
notably										2.7027025E-4
now										8.4E-4
of										0.0
offer										8.4E-4
offers										8.4E-4
officer										4.5454546E-4
on										0.0073333336
only										8.4E-4
opens										2.7027025E-4
operating										2.7027025E-4
operation										2.7027025E-4
or										0.003142857
originally										2.7027025E-4
other										8.4E-4
outlets										2.7027025E-4
over										2.7027025E-4
own										2.7027025E-4
parent										2.7027025E-4
passed										2.7027025E-4
phenomenal										2.7027025E-4
play										2.7027025E-4
pleaded										2.7027025E-4
plunge										2.7027025E-4
position										2.7027025E-4
possible										2.7027025E-4
post										2.7027025E-4
posts										2.7027025E-4
predicted										2.7027025E-4
president										4.5454546E-4
pressure										2.7027025E-4
previous-year										2.7027025E-4
products										2.7027025E-4
protection										2.7027025E-4
public										2.7027025E-4
rates										2.7027025E-4
received										2.7027025E-4
recent										2.7027025E-4
recommended										2.7027025E-4
regulators										2.7027025E-4
regulatory										2.7027025E-4
relinquished										2.7027025E-4
remain										8.4E-4
remained										2.7027025E-4
remove										2.7027025E-4
require										2.7027025E-4
resigned										2.7027025E-4
retired										2.7027025E-4
retiring										2.7027025E-4
revived										2.7027025E-4
said										0.0045
savings										2.7027025E-4
saying										2.7027025E-4
says										8.4E-4
scheduled										2.7027025E-4
secretary										8.4E-4
seems										2.7027025E-4
serious										2.7027025E-4
service										2.7027025E-4
services										2.7027025E-4
several										2.7027025E-4
share										2.7027025E-4
short										8.4E-4
sign										2.7027025E-4
situation										2.7027025E-4
six										2.7027025E-4
some										2.7027025E-4
someone										2.7027025E-4
something										2.7027025E-4
speculated										2.7027025E-4
statement										2.7027025E-4
steps										8.4E-4
stock										2.7027025E-4
stockholder										2.7027025E-4
studied										2.7027025E-4
submitted										2.7027025E-4
succeeding										2.7027025E-4
supplier										2.7027025E-4
systems										2.7027025E-4
table										2.7027025E-4
take										2.7027025E-4
taken										2.7027025E-4
telephone										2.7027025E-4
than										2.7027025E-4
that										0.0
the										0.0
their										2.7027025E-4
there										2.7027025E-4
they										8.4E-4
this										4.5454546E-4
those										2.7027025E-4
thought										2.7027025E-4
through										2.7027025E-4
to										0.0
today										2.7027025E-4
told										2.7027025E-4
took										2.7027025E-4
tourist										2.7027025E-4
trades										2.7027025E-4
trading										2.7027025E-4
traditional										2.7027025E-4
transportation										2.7027025E-4
treasurer										2.7027025E-4
trouble										2.7027025E-4
trucks										2.7027025E-4
trust										2.7027025E-4
trying										2.7027025E-4
two										2.7027025E-4
unfairly										2.7027025E-4
until										2.7027025E-4
up										2.7027025E-4
update										2.7027025E-4
us										2.7027025E-4
value										2.7027025E-4
valued										2.7027025E-4
vice										4.5454546E-4
volatile										2.7027025E-4
was										0.006
week										2.7027025E-4
well										2.7027025E-4
what										2.7027025E-4
when										0.003142857
which										4.5454546E-4
who										0.0035
will										0.0035
with										8.4E-4
without										2.7027025E-4
working										2.7027025E-4
would										0.003142857
year										2.7027025E-4
year-earlier										2.7027025E-4
years										8.4E-4
