$170					million					1.0
(798					mm)					1.0
116					people,					1.0
16					missing,					1.0
1993.					It					1.0
2					hurricane					1.0
31.41					inches					1.0
Although					the					1.0
America,					flooding					1.0
America					and					1.0
Bay					of					1.0
Campeche,					Gert					1.0
Caribbean					Sea					1.0
Category					2					1.0
Central					America					0.5
Central					America,					0.5
Coast					of					1.0
Following					the					1.0
Gert's					broad					1.0
Gert					grew					0.5
Gert					was					0.5
Gulf					Coast					1.0
Honduras,					and					1.0
Huasteca					region					1.0
Hurricane					Gert					1.0
It					originated					1.0
Mexico,					the					1.0
Mexico.					The					1.0
Mexico					in					1.0
Nicaragua,					Honduras,					1.0
Ocean.					Gert's					1.0
Once					over					1.0
Pacific					Ocean.					1.0
Peninsula.					Once					1.0
Roads					across					1.0
Sea					and					1.0
September					1993.					1.0
The					cyclone					0.5
The					disaster					0.5
Yucatán					Peninsula.					1.0
a					Category					0.33333334
across					Central					0.5
across					the					0.5
a					depression					0.33333334
affected					countries					1.0
a					large					0.33333334
and					Mexico					0.125
and					briefly					0.125
and					caused					0.125
and					crops.					0.125
and					eventually					0.125
and					made					0.125
and					the					0.125
and					thousands					0.125
attained					tropical					1.0
became					homeless.					0.5
became					submerged,					0.5
before					crossing					1.0
briefly					attained					1.0
broad					wind					1.0
caused					$170					0.5
caused					extensive					0.5
circulation					produced					1.0
countries					were					1.0
crops.					Although					1.0
crossing					Nicaragua,					1.0
cyclone					quickly					0.5
cyclone					that					0.5
depression					over					1.0
disaster					killed					1.0
disrupted,					and					1.0
dissipated					over					1.0
due					to					1.0
effects					there					1.0
evacuate.					Roads					1.0
eventually					dissipated					1.0
expansive					parts					1.0
extensive					flooding					1.0
extreme					rainfall					1.0
flooding					property					0.5
flooding					throughout					0.5
forcing					tens					1.0
grew					into					1.0
heavy					rain					1.0
highest					winds					1.0
homeless.					The					1.0
hurricane					and					1.0
in					Mexico,					0.25
in					September					0.25
inches					(798					1.0
in					damage					0.25
in					the					0.25
into					a					1.0
killed					116					1.0
landfall					in					0.5
landfall					on					0.5
large					tropical					1.0
left					16					1.0
made					landfall					1.0
million					in					1.0
missing,					and					1.0
mm)					over					1.0
mountains.					Following					1.0
occurred					upon					1.0
of					31.41					0.16666667
of					Campeche,					0.16666667
of					Mexico.					0.16666667
of					several					0.16666667
of					the					0.16666667
of					thousands					0.16666667
on					the					1.0
originated					over					1.0
overflow					of					1.0
over					the					0.8
over					warm					0.2
parts					of					1.0
people,					left					1.0
produced					heavy					1.0
property					and					1.0
quickly					weakened					1.0
rain					across					1.0
rainfall					of					1.0
region					became					1.0
rivers,					expansive					1.0
rugged					terrain					1.0
several					rivers,					1.0
severely					disrupted,					1.0
southwestern					Caribbean					1.0
storm					strength					1.0
strength					before					1.0
submerged,					forcing					1.0
tens					of					1.0
terrain					and					1.0
that					caused					1.0
the					Bay					0.083333336
the					Gulf					0.083333336
the					Huasteca					0.083333336
the					Pacific					0.083333336
the					Yucatán					0.083333336
the					affected					0.083333336
the					highest					0.083333336
the					mountains.					0.083333336
the					overflow					0.083333336
there					were					1.0
the					rugged					0.083333336
the					southwestern					0.083333336
the					worst					0.083333336
thousands					became					0.5
thousands					to					0.5
throughout					Central					1.0
to					a					0.33333334
to					evacuate.					0.33333334
to					extreme					0.33333334
tropical					cyclone					0.5
tropical					storm					0.5
upon					landfall					1.0
warm					water					1.0
was					a					1.0
water					in					1.0
weakened					to					1.0
were					due					0.5
were					severely					0.5
wind					circulation					1.0
winds					occurred					1.0
worst					effects					1.0
