$					0.002
&					0.001
'					0.001
''					0.007
's					0.011
,					0.079
--					0.001
.					0.03
11					0.001
1935					0.001
1987					0.001
1988					0.001
1989					0.001
2					0.001
225					0.001
240					0.001
30					0.001
40					0.001
45					0.001
51-year-old					0.001
64					0.001
:					0.001
;					0.001
A.					0.002
Advisory					0.001
Air					0.001
Akers					0.001
American					0.002
Analysts					0.001
And					0.002
Ariz.					0.001
At					0.001
BellSouth					0.001
Betting					0.001
Big					0.001
Bill					0.001
Board					0.002
Brady					0.001
Brean					0.002
Breeden					0.001
Breger					0.001
British					0.002
Business					0.002
But					0.002
Butler					0.001
Chapter					0.001
Cipher					0.001
Congress					0.001
Convex					0.002
Cook					0.001
Corp.					0.003
Council					0.001
Craig					0.001
Data					0.001
David					0.001
Deloitte					0.001
Department					0.001
Depression					0.001
Eagle					0.001
Eastern					0.002
Eaton					0.001
Fed					0.001
Force					0.001
Foster					0.001
Frank					0.001
Gaubert					0.001
Gilleland					0.001
Great					0.001
H.					0.001
Hardis					0.001
Haskins					0.001
He					0.001
Henderson					0.001
Hot					0.001
Ian					0.001
In					0.002
Inc.					0.001
Independent					0.001
International					0.002
J.					0.003
January					0.001
John					0.002
Jr.					0.001
Justice					0.001
Konopnicki					0.001
LIN					0.001
Linsley					0.001
Lock					0.001
Lorenzo					0.001
Machines					0.001
Marinaro					0.001
Marshall					0.001
May					0.001
McCaw					0.002
McDonald					0.001
Meanwhile					0.001
Medical					0.001
Michael					0.003
Monday					0.002
Most					0.001
Mr.					0.002
Mulford					0.001
Murray					0.002
National					0.001
No.					0.001
O.					0.001
Off-Track					0.001
Operators					0.001
Orkem					0.001
Other					0.001
Owens-Illinois					0.001
Paluck					0.001
Phelan					0.001
Program					0.001
R.					0.001
Ralph					0.001
Richard					0.003
Robert					0.001
SEC					0.002
Safford					0.001
Sales					0.001
Saturday					0.001
Securities					0.001
Sells					0.001
Springs					0.001
Stephen					0.001
T.					0.001
Task					0.001
Taylor					0.001
Texas					0.001
The					0.006
Treasury					0.002
U.K.					0.001
U.S.					0.001
UAL					0.002
Uhlmann					0.001
Undersecretary					0.001
Va.					0.001
W.					0.001
Washington					0.001
We					0.001
Webster\/Eagle					0.001
Wilson					0.001
``					0.007
a					0.018
academics					0.001
according					0.001
act					0.001
action					0.001
actions					0.001
activities					0.001
add					0.001
additional					0.002
administration					0.002
administrative					0.001
advisers					0.001
after					0.001
again					0.001
agency					0.002
agreement					0.001
aid					0.001
allow					0.001
also					0.001
amount					0.001
an					0.001
analyzed					0.001
and					0.02
another					0.002
apparent					0.001
apparently					0.001
approval					0.001
as					0.004
asserts					0.001
at					0.004
attempts					0.001
authority					0.001
back					0.001
bank					0.001
based					0.001
battle					0.001
be					0.007
because					0.001
become					0.002
been					0.001
before					0.001
believes					0.001
below					0.001
between					0.001
bid					0.003
bill					0.001
blame					0.001
board					0.01
both					0.001
brought					0.001
but					0.002
by					0.005
can					0.001
caught					0.001
caution					0.001
central					0.001
chairman					0.02
charges					0.001
chief					0.007
come					0.001
committee					0.001
company					0.004
comptroller					0.001
concern					0.001
conference					0.001
consequently					0.001
conservatives					0.001
continue					0.001
control					0.001
convened					0.001
could					0.001
crash					0.001
creditors					0.001
customers					0.001
day					0.001
days					0.001
decided					0.001
declined					0.001
details					0.001
did					0.002
director					0.001
disclose					0.001
discounting					0.001
driving					0.001
drop					0.002
during					0.001
early					0.002
elected					0.001
emerge					0.001
emergencies					0.001
especially					0.001
established					0.001
even					0.001
evil					0.001
exceeding					0.001
exchange					0.001
executive					0.006
expect					0.001
fall					0.001
far					0.001
fast-food					0.001
favor					0.001
federal					0.001
fell					0.002
felt					0.001
financial					0.002
find					0.001
firm					0.002
following					0.001
for					0.009
force					0.001
formal					0.003
fourth-quarter					0.001
from					0.006
further					0.001
game					0.001
getting					0.001
give					0.002
go					0.001
goals					0.001
going					0.001
group					0.003
had					0.003
has					0.003
have					0.003
he					0.001
hear					0.001
heavy-duty					0.001
held					0.001
here					0.001
his					0.002
hoped					0.001
imminent					0.001
in					0.01
include					0.001
income					0.001
increasing					0.001
industrial					0.001
industry					0.001
innocent					0.001
inquiry					0.001
instance					0.001
instead					0.001
insurance					0.001
interested					0.001
into					0.002
investors					0.001
is					0.006
it					0.008
its					0.004
itself					0.001
job					0.001
labeled					0.001
lag					0.001
large					0.001
last					0.001
later					0.001
lawyer					0.001
leading					0.001
learned					0.001
least					0.001
legal					0.001
levels					0.001
licensee					0.001
life					0.001
likely					0.001
list					0.001
loan					0.001
machines					0.001
made					0.001
majority					0.001
make					0.001
maker					0.001
management					0.001
manufacturers					0.001
many					0.001
market					0.006
marketplace					0.001
markets					0.001
materials					0.001
medium					0.001
meeting					0.004
members					0.001
memo					0.001
merely					0.001
merit					0.001
metals					0.001
middle					0.001
modest					0.001
money					0.001
more					0.001
morning					0.001
most-recent					0.001
n't					0.006
named					0.001
net					0.001
new					0.004
news					0.001
next					0.002
no					0.003
notably					0.001
now					0.002
of					0.03
offer					0.002
offers					0.002
officer					0.004
on					0.01
only					0.002
opens					0.001
operating					0.001
operation					0.001
or					0.003
originally					0.001
other					0.002
outlets					0.001
over					0.001
own					0.001
parent					0.001
passed					0.001
phenomenal					0.001
play					0.001
pleaded					0.001
plunge					0.001
position					0.001
possible					0.001
post					0.001
posts					0.001
predicted					0.001
president					0.004
pressure					0.001
previous-year					0.001
products					0.001
protection					0.001
public					0.001
rates					0.001
received					0.001
recent					0.001
recommended					0.001
regulators					0.001
regulatory					0.001
relinquished					0.001
remain					0.002
remained					0.001
remove					0.001
require					0.001
resigned					0.001
retired					0.001
retiring					0.001
revived					0.001
said					0.008
savings					0.001
saying					0.001
says					0.002
scheduled					0.001
secretary					0.002
seems					0.001
serious					0.001
service					0.001
services					0.001
several					0.001
share					0.001
short					0.002
sign					0.001
situation					0.001
six					0.001
some					0.001
someone					0.001
something					0.001
speculated					0.001
statement					0.001
steps					0.002
stock					0.001
stockholder					0.001
studied					0.001
submitted					0.001
succeeding					0.001
supplier					0.001
systems					0.001
table					0.001
take					0.001
taken					0.001
telephone					0.001
than					0.001
that					0.012
the					0.051
their					0.001
there					0.001
they					0.002
this					0.004
those					0.001
thought					0.001
through					0.001
to					0.026
today					0.001
told					0.001
took					0.001
tourist					0.001
trades					0.001
trading					0.001
traditional					0.001
transportation					0.001
treasurer					0.001
trouble					0.001
trucks					0.001
trust					0.001
trying					0.001
two					0.001
unfairly					0.001
until					0.001
up					0.001
update					0.001
us					0.001
value					0.001
valued					0.001
vice					0.004
volatile					0.001
was					0.011
week					0.001
well					0.001
what					0.001
when					0.003
which					0.004
who					0.006
will					0.006
with					0.002
without					0.001
working					0.001
would					0.003
year					0.001
year-earlier					0.001
years					0.002
