[An, An]					0.0036764706
[An, a]					0.0036764706
[An, apple.]					0.0036764706
[An, away.]					0.0036764706
[An, day]					0.0036764706
[An, doctor]					0.0036764706
[An, eat]					0.0036764706
[An, for]					0.0036764706
[An, good]					0.0036764706
[An, health.]					0.0036764706
[An, i]					0.0036764706
[An, is]					0.0036764706
[An, keeps]					0.0036764706
[An, the]					0.0036764706
[An, to]					0.0036764706
[An, want]					0.0036764706
[An, Apple]					0.0
[Apple, An]					0.0036764706
[Apple, Apple]					0.0036764706
[Apple, apple.]					0.0036764706
[Apple, away.]					0.0036764706
[Apple, day]					0.0036764706
[Apple, doctor]					0.0036764706
[Apple, eat]					0.0036764706
[Apple, for]					0.0036764706
[Apple, good]					0.0036764706
[Apple, health.]					0.0036764706
[Apple, i]					0.0036764706
[Apple, keeps]					0.0036764706
[Apple, the]					0.0036764706
[Apple, to]					0.0036764706
[Apple, want]					0.0036764706
[Apple, is]					0.0
[Apple, a]					0.0
[a, An]					0.0036764706
[a, Apple]					0.0036764706
[a, a]					0.0036764706
[a, apple.]					0.0036764706
[a, away.]					0.0036764706
[a, doctor]					0.0036764706
[a, eat]					0.0036764706
[a, for]					0.0036764706
[a, good]					0.0036764706
[a, health.]					0.0036764706
[a, i]					0.0036764706
[a, is]					0.0036764706
[a, keeps]					0.0036764706
[a, the]					0.0036764706
[a, to]					0.0036764706
[a, want]					0.0036764706
[a, day]					0.0
[apple., An]					0.0036764706
[apple., a]					0.0036764706
[apple., apple.]					0.0036764706
[apple., away.]					0.0036764706
[apple., day]					0.0036764706
[apple., doctor]					0.0036764706
[apple., eat]					0.0036764706
[apple., for]					0.0036764706
[apple., good]					0.0036764706
[apple., health.]					0.0036764706
[apple., i]					0.0036764706
[apple., is]					0.0036764706
[apple., keeps]					0.0036764706
[apple., the]					0.0036764706
[apple., to]					0.0036764706
[apple., want]					0.0036764706
[apple., Apple]					0.0
[away., An]					0.0036764706
[away., Apple]					0.0036764706
[away., a]					0.0036764706
[away., apple.]					0.0036764706
[away., away.]					0.0036764706
[away., day]					0.0036764706
[away., doctor]					0.0036764706
[away., eat]					0.0036764706
[away., for]					0.0036764706
[away., good]					0.0036764706
[away., health.]					0.0036764706
[away., i]					0.0036764706
[away., is]					0.0036764706
[away., keeps]					0.0036764706
[away., the]					0.0036764706
[away., to]					0.0036764706
[away., want]					0.0036764706
[day, An]					0.0036764706
[day, Apple]					0.0036764706
[day, a]					0.0036764706
[day, apple.]					0.0036764706
[day, away.]					0.0036764706
[day, day]					0.0036764706
[day, doctor]					0.0036764706
[day, eat]					0.0036764706
[day, for]					0.0036764706
[day, good]					0.0036764706
[day, health.]					0.0036764706
[day, i]					0.0036764706
[day, is]					0.0036764706
[day, the]					0.0036764706
[day, to]					0.0036764706
[day, want]					0.0036764706
[day, keeps]					0.0
[doctor, An]					0.0036764706
[doctor, Apple]					0.0036764706
[doctor, a]					0.0036764706
[doctor, apple.]					0.0036764706
[doctor, day]					0.0036764706
[doctor, doctor]					0.0036764706
[doctor, eat]					0.0036764706
[doctor, for]					0.0036764706
[doctor, good]					0.0036764706
[doctor, health.]					0.0036764706
[doctor, i]					0.0036764706
[doctor, is]					0.0036764706
[doctor, keeps]					0.0036764706
[doctor, the]					0.0036764706
[doctor, to]					0.0036764706
[doctor, want]					0.0036764706
[doctor, away.]					0.0
[eat, An]					0.0036764706
[eat, Apple]					0.0036764706
[eat, a]					0.0036764706
[eat, away.]					0.0036764706
[eat, day]					0.0036764706
[eat, doctor]					0.0036764706
[eat, eat]					0.0036764706
[eat, for]					0.0036764706
[eat, good]					0.0036764706
[eat, health.]					0.0036764706
[eat, i]					0.0036764706
[eat, is]					0.0036764706
[eat, keeps]					0.0036764706
[eat, the]					0.0036764706
[eat, to]					0.0036764706
[eat, want]					0.0036764706
[eat, apple.]					0.0
[for, An]					0.0036764706
[for, Apple]					0.0036764706
[for, a]					0.0036764706
[for, apple.]					0.0036764706
[for, away.]					0.0036764706
[for, day]					0.0036764706
[for, doctor]					0.0036764706
[for, eat]					0.0036764706
[for, for]					0.0036764706
[for, good]					0.0036764706
[for, i]					0.0036764706
[for, is]					0.0036764706
[for, keeps]					0.0036764706
[for, the]					0.0036764706
[for, to]					0.0036764706
[for, want]					0.0036764706
[for, health.]					0.0
[good, An]					0.0036764706
[good, Apple]					0.0036764706
[good, a]					0.0036764706
[good, apple.]					0.0036764706
[good, away.]					0.0036764706
[good, day]					0.0036764706
[good, doctor]					0.0036764706
[good, eat]					0.0036764706
[good, good]					0.0036764706
[good, health.]					0.0036764706
[good, i]					0.0036764706
[good, is]					0.0036764706
[good, keeps]					0.0036764706
[good, the]					0.0036764706
[good, to]					0.0036764706
[good, want]					0.0036764706
[good, for]					0.0
[health., Apple]					0.0036764706
[health., a]					0.0036764706
[health., apple.]					0.0036764706
[health., away.]					0.0036764706
[health., day]					0.0036764706
[health., doctor]					0.0036764706
[health., eat]					0.0036764706
[health., for]					0.0036764706
[health., good]					0.0036764706
[health., health.]					0.0036764706
[health., i]					0.0036764706
[health., is]					0.0036764706
[health., keeps]					0.0036764706
[health., the]					0.0036764706
[health., to]					0.0036764706
[health., want]					0.0036764706
[health., An]					0.0
[i, An]					0.0036764706
[i, Apple]					0.0036764706
[i, a]					0.0036764706
[i, apple.]					0.0036764706
[i, away.]					0.0036764706
[i, day]					0.0036764706
[i, doctor]					0.0036764706
[i, eat]					0.0036764706
[i, for]					0.0036764706
[i, good]					0.0036764706
[i, health.]					0.0036764706
[i, i]					0.0036764706
[i, is]					0.0036764706
[i, keeps]					0.0036764706
[i, the]					0.0036764706
[i, to]					0.0036764706
[i, want]					0.0
[is, An]					0.0036764706
[is, Apple]					0.0036764706
[is, a]					0.0036764706
[is, apple.]					0.0036764706
[is, away.]					0.0036764706
[is, day]					0.0036764706
[is, doctor]					0.0036764706
[is, eat]					0.0036764706
[is, for]					0.0036764706
[is, health.]					0.0036764706
[is, i]					0.0036764706
[is, is]					0.0036764706
[is, keeps]					0.0036764706
[is, the]					0.0036764706
[is, to]					0.0036764706
[is, want]					0.0036764706
[is, good]					0.0
[keeps, An]					0.0036764706
[keeps, Apple]					0.0036764706
[keeps, a]					0.0036764706
[keeps, apple.]					0.0036764706
[keeps, away.]					0.0036764706
[keeps, day]					0.0036764706
[keeps, doctor]					0.0036764706
[keeps, eat]					0.0036764706
[keeps, for]					0.0036764706
[keeps, good]					0.0036764706
[keeps, health.]					0.0036764706
[keeps, i]					0.0036764706
[keeps, is]					0.0036764706
[keeps, keeps]					0.0036764706
[keeps, to]					0.0036764706
[keeps, want]					0.0036764706
[keeps, the]					0.0
[the, An]					0.0036764706
[the, Apple]					0.0036764706
[the, a]					0.0036764706
[the, apple.]					0.0036764706
[the, away.]					0.0036764706
[the, day]					0.0036764706
[the, eat]					0.0036764706
[the, for]					0.0036764706
[the, good]					0.0036764706
[the, health.]					0.0036764706
[the, i]					0.0036764706
[the, is]					0.0036764706
[the, keeps]					0.0036764706
[the, the]					0.0036764706
[the, to]					0.0036764706
[the, want]					0.0036764706
[the, doctor]					0.0
[to, An]					0.0036764706
[to, Apple]					0.0036764706
[to, a]					0.0036764706
[to, apple.]					0.0036764706
[to, away.]					0.0036764706
[to, day]					0.0036764706
[to, doctor]					0.0036764706
[to, for]					0.0036764706
[to, good]					0.0036764706
[to, health.]					0.0036764706
[to, i]					0.0036764706
[to, is]					0.0036764706
[to, keeps]					0.0036764706
[to, the]					0.0036764706
[to, to]					0.0036764706
[to, want]					0.0036764706
[to, eat]					0.0
[want, An]					0.0036764706
[want, Apple]					0.0036764706
[want, a]					0.0036764706
[want, apple.]					0.0036764706
[want, away.]					0.0036764706
[want, day]					0.0036764706
[want, doctor]					0.0036764706
[want, eat]					0.0036764706
[want, for]					0.0036764706
[want, good]					0.0036764706
[want, health.]					0.0036764706
[want, i]					0.0036764706
[want, is]					0.0036764706
[want, keeps]					0.0036764706
[want, the]					0.0036764706
[want, want]					0.0036764706
[want, to]					0.0
