1443919850696	Delete element
1443919856426	Delete element
1443920955463	Rename method 'generateUnigrams'
1443921389900	Rename field 'probability'
1443925051049	Rename method 'calculateUnsmoothedProbability'
1443925077785	Rename local variable 'unigram'
1443930184749	Rename local variable 'token'
1443934144944	Rename local variable 'unigram'
1443941733291	Encapsulate field 'smoothedProbability'
1443973367959	Rename local variable 'unigram'
1443973387785	Rename local variable 'unigramMapArray'
1443973407379	Rename local variable 'unigramMapArray'
1443973533151	Rename local variable 'unigramIterator'
1443973577345	Rename local variable 'unigram'
1443973646075	Rename local variable 'unigram'
1443974724675	Rename local variable 'unigram1'
1443974730720	Rename local variable 'unigram2'
